machine:
  install:
    disk: /dev/disk/by-path/pci-0000:00:17.0-ata-1
  network:
    interfaces:
      - deviceSelector:
          hardwareAddr: 6c:4b:90:95:97:2e
        addresses:
          - 192.168.2.65/24
        routes:
          - network: 0.0.0.0/0
            gateway: 192.168.2.1
    nameservers:
      - 192.168.2.1
---
apiVersion: v1alpha1
kind: HostnameConfig
auto: null
hostname: node-05
